<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notes</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="page-container">
            <header>
                <h1>
                    <span>Notes - </span>
                    <small>organize your day</small>
                </h1>
            </header>
            <main>
            </main>
            <footer>
                <div>
                    Created by Samuel Abächerli
                </div>
            </footer>
        </div>
        <script id="notes-list-template" type="text/x-handlebars-template">
            {{> notesList}}
        </script>
        <script id="note-form-template" type="text/x-handlebars-template">
            {{> noteForm note}}
        </script>
        <script src="./js/handlebars.js"></script>
        <script src="./js/partials.js"></script>
        <script src="./js/helper.js"></script>
        <script src="./js/logging.js"></script>
        <script src="./js/data-handling.js"></script>
        <script src="./js/core.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>